# MediaServerSpring

MediaServer/: .classpath  .project  pom.xml
MediaServer/src/main/java/MediaServer/MediaServer/: App.java  HomeController.java  IndexController.java  LoginController.java  MoviesController.java  NewUSerController.java  NewUserController.java  ProfilesController.java
MediaServer/src/main/java/controller/: FavController.java  MoviesController.java  ProfilesController.java  UserContoller.java
MediaServer/src/main/java/exrternalAPI/: API.java
MediaServer/src/main/java/gui/: App.java  Gui.java
MediaServer/src/main/java/hibernate/: HibernateConn.java  Movies.java  Profiles.java  Users.java
MediaServer/src/main/resources/: luonti.sql  persistence.xml
MediaServer/src/main/resources/static/: Home.html  LoginFront.js  Profiles.html  index.html
MediaServer/src/main/resources/static/js/: HomeFront.js
MediaServer/src/main/resources/templates/: Home.html  Profiles.html  login.html  newuser.html
MediaServer/src/main/resources/templates/js/: HomeFront.js
MediaServer/src/test/java/MediaServer/MediaServer/: AppTest.java
